{
    "cSpell.ignoreWords": [
        "acessar"
    ],
    "cSpell.words": [
        "clicar",
        "credenciais",
        "devo",
        "informar",
        "produtos",
        "validas",
        "visualizar"
    ]
}